body {
    background:https://weilianghsu.github.io/(https://images.pexels.com/photos/4067968/pexels-photo-4067968.jpeg?cs=srgb&dl=pexels-4067968.jpg&fm=jpg);
    background-attachment:fixed;
    background-position:50% 50%;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    opacity: 0.6;
     #footer > div > div {
        color:#000000;
    }
}
.header-inner {
    background: #fff;
    opacity: 1;
}
.main-inner {
  background: #fff;
  opacity: 1;
}